*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.title{
    text-align: center;
    font-size: 80px;
}
.container{
    width: 80%;
    height: 600px;
    margin: 20px auto;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 20px;
}
.box{
    background: blueviolet;
}

.flex{
    width: 80%;
    min-height: 400px;
    margin: 20px auto;
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.flex_item{
    width: 270px;
    height: 320px;
    background: violet;
    margin: 10px;
}
.mobile_title{
    text-align: center;
    display: none;
}
















/* Media CSS */

/* Planshet uchun */
@media screen and (max-width: 850px) {
    .title{
        font-size: 50px;
        color: gold;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Mobile uchun */
@media screen and (max-width: 450px) {
    .title{
        font-size: 30px;
        color: blue;
        display: none;
    }
    .container{
        width: 94%;
        grid-template-columns: 1fr;
    }
    .mobile_title{
        display: block;
        color: #ff9900;
    }
}